    
    

³⁶
Α· Ρο1111100113 810831113, 0 basi subconvexa insculpta subsuper-
ficialibus glabriS, conoideiS, 0311101130013, 1118113, 0,7 mm. d.‚ ostiolo
brevi 301110; 33013 cylindraceis, apice rotundatis, 150-160 ε 9-10,
ἶ breve stipitatis‚ octosporiS, aparaphysatis (2); sporidiis bacillaribuS,
,⁸ uhrinque 011111313, 010110111ωο 811111113113, 95-190 ε 3, rectis cur-
’ vulisve, hyaliniS.

21

’10111οᾶ3113 brevissime stipitatiS, aparaphysatis (2), octosporis
65370 *ss 4‚5-5; sporidiis filiformibus, 50 ε 1,5, 001111111ιὶ3, hyaliniS.
Hah. in foliis coriaceis morientibus, Depok, 4. I. 97 (n. 474).
Differt ab affini C. ferv‘uqineo (Ε. 01 M.) peritheciis in quaque
macula pluribus, nec 3111811113. Genus Ceutlcocarpon 0103110 3 Lino·

ξ spora 1031011313 distinguendum putamuS. (Tab. XV, Fig. l)-

Acci-bia culmigena Penz. 01 Sacc. sp. n.

Hah. in culmis emortuis Bambusae, Tjibodas (n. 121). Gen.
Acerbia 0103110 ab Ophiocerate rostrato separandum. (Tab. XV,

Fig. 2).

Ophiobolus javanicus Penz. 01 Sacc. sp. n.
Peritheciis hinc inde breviter 30113113, globoso-depressiS, innatis,

’ Ο,5 ε 0,2 mm. d.‚ 1118113, 81311113, 0311010 longiusculo, sed matricem

11111311113111 vix punctifcrmi-perforante; 33013 013ν1113113, breve
311Ρ113113, apice 10111οᾶ3113, 45-50 3 7-8, octosporis3 paraphysibus
filiformibus 1011110313; sporidiis bacillaribus, curvulis, utrinque

⁴. obtusis, 42-45 3 1‚5-‘2, hyalinis, 5-6-11110103113.

Hah. in culmis emortuis Bambusae, in Horto bot. Bogoriensi
(vas- 753). Forma 01 magnitudine perithecii, ascerum 01 spori-

² diorum ab affinibus Ο. Amlropoyom's 01 0. Oeclematesat-is differt.
’γ (Tab. XV, Fig. 3).

Ophiochaeta Raciborskii Penz. 01 Sacc. sp. n.

² ff Peritheciis 810831113, superficialibus, 810110313, 1118113, ’250 μ.
Ϊ d.‚ apice obtusis», 3011110313, 30111113 atei-rimie, brevibuS, 3011113,
30-400 4; 33013 cylindraceiS, breve stipitati3‚ apice rotundatiS,
’ filiformi-paraphysatiS, 130-150 ε 9-10, octosporis: sporidiis bacil-

131111113, curvulis, crebre 111111113ορ1310·811111113113, hyalinis‚ utrin-

, que obtusulis, 60-ἶο ε 3.

