    
    
  
   
  
    
  
  

93

*orla phlyctaenoidos Penz. et Sacc. sp. 0.

”· 00110 10 matrice arescendo dealbata laxe gregariiS, epider-
ζ.ι””-8,1011000 fissa velatiS, globoso· -depressis, 150 μ diam„ poro
118 lato hiantibus; contextu parenehymatieo fuliginem
’,ᾗ filiformibus, hyalinis, curvatis, v. saepius hamatiS, 20-
’ἰ 1100111118 11001110111100 11010110110, 6·’“’ ι ⁹ 2, hyaliniS.

ει· in vaginis foliorum putridis Bambusae, in horto bot.
.‚,26 XI. 1896 (554). (Το11. LXII, Fig. 1).

“ „.‚.para.sitica 10 cortice nondum emortuO, quem deformat,
⁷⁴ ’ purpureae in horto bot. Bogor. (527). (Το11. LXI, Fig. 4).
ἒ · ζ Ι(18111110 Elettariae Penz. et Sacc. sp. 0.
”ss‘theeiis inter hyphas helminthosporiaeeas Spa-rs sis, superfi-
Ἰ i· ius», globosis, perexiguiS, poro pertusiS, 45- 55 μ diam.; 000-
} membranaceo 1101000ογωο1100,1011811100;0110101Ῐο bacil-
ι;, aequalibus, subrectiS, 11- 140 Ο, 7, utrinque obtusuliS,
1 ,1101 1101010 1000100101101 exsilientibus
³22, . iuter hyphas Helmintlzosporzz'. ? ad caulem Elettariae,
‘'R-c: 14. Π. 1897 (280). 011 peritheeia superficialia a typo
ζ recedit et probabiliter ut genus proprium (Rhabdosporella)
‚ da. (rab. LXII, Fig. 2).
metuens variabilis Penz. et Sacc. sp. 0.
ζῑρζ-«ι ἰ00110 810801110, epidermide modo simpliciter, modo rimosa
’1 ‘433- viter inflata velatis, inaequaliter discoideis, vix Ο, 5 1010.
’ζ ‚sursum imperfectiS, atris; Sporulis filiformibuS‚ curvatiS,
1 ,raro rectiuseuliS, 25- 30³ 1, hyaliniS.
ι. 10 caulibus putrescentibus Elettarz'ae, Tjibodas (393).
ξ LXII Fig. 3).

       
   
    

mmmnomella macrospora Penz. et Sacc· sp. 0.

theeiis sparsis, superficialibUS, verticaliter ovatiS, basi
il. ζ coarctatis, in rostrum teres apice leniter attenuatum
11 ” ιι.ι801110111 productiS, totis l mm. altis, semidiaphanis, 011110,
11 2 118 0111111100- ovoideiS, utrinque rotundatis, 21- 23 ν 8- 10, hya-

