65

SCOLECOSPORAE.

,ζῗ·’· Lophodermium hypodermoides Penz. et Sacc. sp. nov.

f* Peritheciis longitrorsum subparallele gregariis, subcutaneo-
ῑζ-Ὃτῑιῑη90111111113,091(1011111(10 atrata adhaerente (hinc parum mani-
1 1013113, oblongo· ·linearibuS, 1 ,-5 3 111111. long„ Ο, 6 111111. 131.,
ffitrinque obtusulis, superficie convexis, nigris, carbonaceis, rima
angustissima, labiis tenuibus3 ascis cylindraceiS, subsessilibuS,
39313911933113Ψθ), 140-1503 7-8, apice obtusiS, octosporis; sporidiis
{barallam 111110113111113,111111118υῂ1013113,1001111303113,140-1453 1,-5 2,

{ffhyalinis per asci basim exeuntibus.

   
  
   

ζ Hah. in ramis corticatis emortuis Oissz' sp.‚ M. Gedeh, 9. ΙΙ.
,2³97 (n. 413, 424). Perithecia et 100113 9011113 Ηῃωεῖενηιαίιζς, spo-
ξ, ridja, vero Lophodemnii. Perithecia saepius apparent longitrorsum
‚WB-striata, sed striae exteriores a cute matricis fissa videntur
oriri. (Tab. XLJII, Fig. 2).
⁸ 1.. javanicum Penz. et Sacc. sp. n.
Peritheciis hypophyllis, rarius 31119111801113, 31033 varias, deco-
loratas incolentibuS, longitrorsum, v. inaequaliter dispositis et
plus minus laxe congregatiS, superficialibus oblongatis, 1-1,2
111111. long„ 0‚3-0,4 mm. lat„ depressis, membranaceo-carbonaceiS,
ᾗ, 1118113, nitidulis, rima anguste lineari 9010111313, labiis tenuibus;
’33013 cylindraceis, breviter stipitatis, apice rotundatiS, 80-90 ε
’ Ἷ-Β, 0010390113, aparaphysatis (2); sporidiis bacillari-filiformibUS,
&smultiguttulatia 60-80 ε 1,7-2,’ hyaliniS.
f Hah. in 938. inf. foliorum emortuorum Elettariae, Tjibodas
1369, 373, 440). (Tab. XLIII, Fig. 3). Var. Pandani Penz. et
Sacc. differt peritheciis amphigenis paullo 10118101110113, 1,5-2
’ 111111. long„ transverse positis ;’ 33013 sporidiisque non diversis·
’,ἴ 111 foliis Pandam emortuis, TjSbodaS, 27. II. 97 (n. 185).
L. Raapianum Penz. et Sacc. sp. n.
Peritheciis 3931313, amphigeniS, longitrorsum 9031113, oblongo·
4131100013113, utrinque obtusulis, subcutaneo-erumpentibus appla-
‘ruatis 900 3 250, 11181103111111113, membranaceiS, rima angustissime
&lineari 9010111313, labiis 31010 conniventibuS, tenuibuS, pallidis;

ascis cylindraceiS, breviter stipitatis, apice rotundatiS, 100-120
5

