46

oblique 31030313101113, 011193013013, utrinque 010133313, 8-9 ³2 3-4,
uniseptatiS, vix constrictis, biguttatis‚ hyaliniS.

Hah. in ramis corbieabis putrescentibus, TJibodas, 4. III. 97,
(n. 749).

Ob crustam stromatieam ad Hypooream nutat, ceterum species
praedistineta. Peritheeia sicea, nunc aurea manent, nune atro-

purpurea fiunt! (Tab. XXXII, Fig. 1).
Necti-ia raripila Penz. 013 Sacc. sp. n.

Peritheeiis laxe gregariiS, superficialibus, sphaericiS, vertice
obtuse 00301ᾶο13, 03131010 perexiguo pertusis‚ aurantiaoiS‚ 200-250
μ. diam„ paree pilosis3 contextu laxe parenehyma'oico, tenui,
dilute roseo-flamm pilis fiIiformibus, subflexuosiS, obtusis, 80-
100 ε 10-14, 3010103113, 0 hyalino 103013; 33013 fusoideis, apice
303133113, 33030331111133, 70-75 ε 10-12, 111οΧ diffluentibus, 4-5-sporiS,
aparaphysatis3 sporidiis distichis 13311013111033, saepe 1113033113-
130113, utrinque 01013333113, 28-32 z 6‚5-7, laevibUS, l-septatiS‚ non
constrictis, hyalinis, plasmate tenuissime longitrorsum 31311313310.

Hah. in caulibus emortuis Elettariae‚ Tjibodas, 1898, legii:
M. Fleiseher (923). Vere distincta, ad sect. Lasionectriam spectat,
sed ob pilos vere parcos ad Dialoneetrz'am aceedit. (Tab. XXXII,
Fig. 2).

PHAEODIDYMAE.

Letendraea atrata Penz. 013 Sacc. sp. n.

Peritheeiis 13130 013 (1011313303Ιο gregariis, in 1113131100 31313103
superficialibUS, globoso-depressis, 400 μ. diam„ e purpureo
nigricantibus, glabriS, levibus, 310013 peristomatiea orbiculari
rubente, ostiolo punctiformi; peritheeii contextu eelluloso, 3110-
1310, 03131011 radiante rufulo; 33013 fusoideo-elavatiS, breve stipi-
tatis, 90-95 z 9, Ρ313Ρ11Υ331313, 001303Ρο113; sporidiis distichis,
fusoideis, constricto-I-septatis‚ 20-22 ε 6, utrinque obtusuliS,
initio 4-guttatis, subhyalinis, dein olivaeeo-fuseis

Hah. in lignis putreseentibUS‚ Tjibodas, 2. ΠΙ. 97 (n. 398).
(Tab. XXXII, Fig. 3).

