22

Hah. in lignis putridis, Κο10 Batoe, 5. Ι. 97 (leg. M. RAcmonSKl).
Oplc. qmcilz' et helminthosporae affinis, sed nobis Variis satis

deflectens. (Tab. XV, Fig. 4).

Leplosporella ΡΘΠΖ. eb Sace. nOV. gen. ¹).
Peritheeia superficialia, carbonacea, globosa, papillata, atra,
glabra. Αο01 elongati, octOSpori, Sporidia, cylindrioo-vermioularia,
genuine v. Spurio pluri-sephata, hyalina. A gen. Leptospora et·

Lasiosplcaerz'a peritheoiiS omnino calvis imprimis recedit.
L. gregaria Penz. et Sacc. 11. Sp.

PeritheciiS in ligno atrato superficialibUS, (101100 gregariiS,
globosiS, attonitidis, 0,8-1 mm. d.‚ exsquiSite acute papillatiS,
carbonaceiS3 00010 01010110, apice rotundatiS, breve stipitatis,
100 ε 9-10, 00100110110, paraphySibus filiformibuS, copiosiS; Spori-
diis bacillaribUS, deorsum curviS, 55-70 e 2,5-3, utrinque obtusiS,
initio varie guttulat-iS, dein 7·septa13iS, hyaliniS.

Hah. in ligno putri, TjibodaS, 2. ΙΙ. 97 (11. 135). (Το10. XVI ,Fig. 1).
L. Sparsa 15011001 Sacc. 11. Sp.

PeritheciiS in ligno nigrificato SparsiS, Superficialibus, globoso-
00111010, 00100000010, nigriS, ΟΒ 111111. d.‚ papillatiS, glabriS3 00010
101011-11100101010, deorsum acutatiS, initio 0111) apice leniter coarcta-
110, 90-120 ε 9-12, aparaphySatiS (2), octOSporiS3 SporidiiS cylin-
(1100010, 0111011111 1000110110, utrinque obtusuliS, 30- 35 ν 3, plasmate
inaequaliter partito, hyaliniS.

Hal). in lignis putrescentibus, Tjibodas, Η1110- ten· boSch; 8. ΙΙ.
97 (S. n.) (Tab. XVI, Fig. 2). ·

Baclrospleaeria Penz. et Sacc. n. gen. ²).

Pei-ithecia Superficialia, verticaliter elongato-cylindraoea, 0111-
011111 0113111000, νο11110111000, 11101001000000-00110000000, nigra,
ostiolo sulcato-radiato. Asci cylindracei, aparaphysati, octospori.
Sporidia bacillaria, pluriSeptata, Subhyalina, 00011111 subaequantia.

A gen. Cylindrina Pat. differt peritheciiS longitrorsum rugoso-
011100110, ostiolo 01110010-10111010, 0130.

1) Etym. a. Leplospora‚ cui affinis.

2) Etym. bactron baculus, et sphaeria, ob formam cylindraceam perithecii et
sporidiorum.

