48

 

· HYALODICTYAE.

’1

Megaloncctria Pseudotrichia (Schw.) 81108- -—.Syll sung. ΙΙ, p. 560. {⁵
¹ Hah. in ramis variis emortuis in H. Bogoriensi 01 Tjibodas, 1
a dec. 1896 ad mamam 1897 (n 83, 39, 223, 320, 531, 546). 1
Asci 60- 708 15- 18, 8110111118 27-298 9- 10, 8111)-1-80111810-1111111-
10111118,ωο1111111010818, hyalina. Conidia 58 2- 2 ,5 1157811118.Ρο111110- ¹
cia initio valde minuta, 110111 81111111818,0011811011118.

 

 

SCOLEOOSPORAE.

011111011001118 1110110811018 (Β. 01 Β1.) 8800. Syll. sung. ΙΙ, p. 563.
Hah. in corticibus emortuis, TjibodaS, 4. II 01 l. III. 97 (n.
194, 452 ex 1).).Ρο111110018 sordide rosea, 25ομ.11.,17011110111088.
Asci 150-1808 14-16. 8110111118,νο111110111818, multiseptata, hyalina, ¹
130- 1608 7- 8. — Var.rufula.Pe1·ithecia rufescentia, obscuriora3 ζ
8801 200- 220815-16;81)0111118 1308 6. In 811811181111111 Palmarum
in Ηο110 Bogoriensi. —- Species Berkeleyana 1111101101 sporidiis ¹
longioribus, sed 10110 mensura exhibita non fida. .

Ο. 0011108 Penz. et Sacc. sp. nov.

Peribheciis hinc 111110 gregariis, superficialibus 01 111οΧ 800011οη118
10118, globoso-coniciS, acutis, O,5 mm. diam„ fusco-nigricantibus'3
contextu grosse parenchymaticO, rufo-fuligineo, cellulis 15-25 μ.
1118111.; 88018 cylindraceis, breve 81111118118, apice 11111108118, initioque
80111810-11111108118, 150-170 8 15-17, paraphysibus 1011110818 obval- ‚
18118, octosporis; sporidiis 80011181101118, bacillaribus, saepe curviS, ’
utrinque 1011111118118, 8-12-801118118, multiguttulatis, 90-115 8 5-5,5,
0 hyalino dilutissime rufo-flavidis.

Hal). in fragmentis ligneis 1101111118, TjibodaS, 8. ΙΙΙ. 97 (134,
362). Subaffinis 0. 000090οἷαο (Ε. 01 Ev.) Β. 01 V, sed differt

forma, colore 01 glabritie perit-heciorum 010. (Tab. XXXIII, Fig. 3). ,
0.(01111108111110) Trichiac Penz. 01 8800. sp. n. ’

'r Peritheciis 118188111018, 801101110181110118,81011080-00111018,81011118,
villosulis, 130- 140 μ. diam„ 0811010 longiuscule 1)81)111810;88018 ἰ
cylindraceis, breve 81111118118, apice rotundatis, aparaphysatiS,

 

