118

Tabula Pag. ; Ξ

Botryosphaeria phyllachoroides . . . . . III, 2 5 ·
Botrytis monilioides . . . . . . . LXVII, 1 99 ’ j
Brachysporium obova'cum. . . . . . . 104
Byssonectria delicatula . . . . . . . XXVII, 2 39
Caloneotria aurantiella . . . . . . . XXXIII, 2 47 ῑ
- callorioides . . . . . . . XXXIII, 1 47 ,,
-—- effugiens . . . . . ¹ . . XXXII, 4 47 Ἴ
Oampsotrichum elegans . . . . . . . LXIX, 1 ’101 ⁵
Capnodium stysanophorum . . . . . . II, 2 3
Ceratostomella polyrrhyncha . . . . . . XVI, 4 23 ²
Oeuthoearpon depokense. . . . . . . XV, 1 20
—- tjibodense . . . . . . . XIV, 4 20 ,- ξ
Chaetospora pusilla. . . . . . . . XI, 3 15 Ῑ ἶ
—- Silva-nigra . . . . . . . XI, 2 15 “
Ohilonec'cria javaniea . . . . . . . XXVIII, 1 40 , :ff
——- macrospora . . . . . . . XXVII, 4 39 >
Ohromosporium pallens . . . . . . . LXVI, 2 98 j
Ciliciopodium macrosporum . f . . . . LXXV, 2 109 j
cladotrichum mitratum . . . . . . . LXIX, 4 102 ρ
Olithris arundinacea . . . . . . . LIX, 1 88 , ξ
Cocoomyces dentatus var. hexagonus . . . . LVIII, 4 88 , ’ξ
Goniosporium Bambusae . . . . . . . LXVIII, 2 100 ἰ, ’
Oorallomyces brachysporus . . . . . . XXXVII, 1 54
Cordyeeps atrobrunnea . . . . . . . XXXVIII, 4 56 ,
—— citrea . . . . . . . . XXXIX, 2 57 2
— coccinea . . . . . . . . XL, 1 58 ῃ
- deflectens . . . . . . . XXXIX, 1 57 ἶ
— Fleischeri . . . . . . . XXXIX, 4 58
— Koningsbergeri . . . . . . XXXVIII, 3 55 ·
- laohnopoda . . . . . . . XXXVIII, 1 55 ⁷.
— obtusa . . . . . . ., . XXXIX, 3 57 ἒ.
—- oxycephala . . . . . . . XXXVIII, 2 * 55 ι
Cryptobheoium javanicum . . . . . . I, 1 1
Oudoniella javaniea subsp. microspora . . . . 66
Cylindrium fugax . . . . . . . . LXVI, 4 98 s.
Cylindrocolla suocinea . . . . . . . LXXIX, 3 114 ·‚
Dasyscypha albidula . . . . . . . L, 4 75
· — javanica . . . . . . . L, 2 75, ’
- isabellina. . . . . . . . LI, 1 76
—— ochroleuca . . . . . . . L, 3 75 χ.
Davincia Helios . . . . . . . . LIV, 2 81
- tenella . . . . . . . . LIV, 3 81 -
Delpontia pulchella. . . . . . . . LVIII, 1 86
Dendrodochium javanicum . . . . . . LXXVIII, 3 112 ’ί «

Diaporthe iavanica . . . . . . . . XXIV, 4 35 .

 

