 

*⁸

6* ’7 fl
ν ἐι '- “WQ
η

*¹¹¹ *¹¹ „ '— -μβ
””., ’ξόῖἐῆο ο · ο,
,, ,πῖν-μᾳᾞςῖιῚᾶᾓγω

πάντα
’.ηδ’ 1·-

¹· ι .. ⁴- Α ,
*fimf-,m '⁴
‘vo'

⁷ e ν’ ””
03⁵-

Ἴ ³55* -25' {ka-'u ἓν) ufaeffl„

‘'f'' v'
{stam-³
³2:3²1,
⁷⁸? 1
- n! 2:11
140⁰]
:··,
„¹⁴42
33³ 1
vista«.
⁸1⁶( t
.,
J
,Ι V
'i
fi.
ἑ ·ζ
'⁷ -V
,ἰ
1
ff:
'›
‚i
..¹
¹·3
(ἴ
',.'‹
¹>
<
⁴.
³>
'4
d
θ

r Ὑφ’(
eave-0> , .¹„;⁷‘:*‘

nvn. a· ι
utcr' ’
,Ὗ

- , ω - ,.
η , , -111-2‘ ἡ
‘⁵⁴⁶³' ⁴ -‘⁴·¹·⁴‘·⁴.::..· - 53⁹2·
.. a< v.

ΠΙ»
Α ι
,=,-.,-ffi.-,·gi.-z<lr·oi-l‘·2‘- „ - .-,- -
›umam-,01 ...- »arumna-². “ ““

»emur«. *strusz-«uns ’τε ’⁸⁴⁴‘
- «κῆν-νή, *a numa! xus mgr-u·-

1uvuot' um* {⁴
..vav-2 ece*

17¹quss

. , auen—.- ..Auamma-..v-‹nn-oeru--z - '‘RV'' u».—

ul x-
· ‘ · :mmmm-rou a»

ειμω) ΑΛ
χαι-,αῄῃ ,Α ,

1¹1* ’.τη

b-

-oae
»ν

κ 2:
„r

Tab. xxxiv:

 

³. Tubeufia anceps Penz. et Sacc. 1 4. Thuemenella javanica Penz. et Sacc.

