66

6 8-9, paraphysatis, ootosporis, sporidiis filiformi-baoillaribuS‚
90-100 6 1-1,5, multiguttulatis, hyalinis.

Hal). in foliis languidis v. emortuis Scirpi, Poeloe Τ3113Μ363,
(Insul. Batoe, prope Sumatrae littus occidentale) Sept. 1896,
legit H. RAAP. -- A L. caricino (Desm. et Rob.) Duby differt
36616 sporidiisque majoribus; a L. tumidulo S. B. et R„ 36616 ’
multo angustioribus, eto. (Τ310. XLIII, Fig. 4). ’

AGROSPERMAGEAE.

Acrospermum foliicolum Berk. — Syll. sung. II, p. 808, Ellis et
Ev. North-Amer. Pyr. p. 67.
Hah. in foliis emortuis Menispermaceae eujusdam, in Hori-04

bot. Bogoriensi, 21. XII. 96 (n. 231). Asci iso-2002 3‚5-4; spo—.
ridia. 3661 long„ 0‚2-0,3 μ. or„ hyalina. Peritheeia 1-1,2 mm.
alt. —- Affine videtur quoque A. Ravenelz'i B. et O.

DISOOMYGETES.
HELVELLACEAE.

Helvella 1361111063 Afzel. —- Syll. VIII, p. 19.

Ἢ. ,1317311163 Penz. et 8366. subsp. nov. g,

A typo differt stipitis griseo-albidi costis acute angulosiS, per.
totam longitudinem fere productiS, sulcisque profundioribuffis
asoomate lobato, nigro, margine infero stipiti arctius adpresso37
sporidiis paullo brevioribus, nempe 13-15 610; 36616 2Ὗ5-3006 ¹
14-15. ’
Hal). ad terram pr. Buitenzorg (tub. 930). (Tab. XLIV, Fig. 1).

Cudoniella javaniea P. Hennings — Syll. XVI, p. 698.
Hah. in lignis putrescentibus, Tjibodas‚ 6. 11. 1897 (27, tub. 9161,
Ὃ. microspora Penz. et 8366. subsp. nov.
Asoomatibus ut in typo, albis dein brunneis, usque 6 mm. ἰῑ
latis3 36616 sporidiisque proportione ascomatis valde exiguisj
36616 6γ111111136616, breve stipitatis, 50-53 e 4, ootosporis3 sporidiis'j
oblique monostichis, breve fusoideis, 5-5,5 ε 2, intus granulosiS, ’

 

