    
    

25

0,5 111111. d„ ostiolo 700-1000 3 100 ; 33013 longiusculiS, apice
2-foveolatis‚ 85-90 υ 9-10 (nec 50-60 μ. longis); Sporidiis utrinque
-ἓᾷ obtusuliS, 48-60 ts 4-5, deorsum leniter attenuatis, 12·l5-cuboide0-
>j 1100103113,ν.313111110313,11)ν3111113.

‚³ Hah. in lignis putridis, Tjibodas,8.111.97 (n. 414). Peri-
{s thecia hinc inde congesta et ostiolis longis hystricina. (Tab.
ᾗ XVII Fig. 4).
. 0. majusculum Penz. et Sacc. sp. n.

Peritheciis hinc inde gregariiS, supeificialibUS, perfecte Sphae-
. riciS, carbonaceiS, nigris, glabris, 0,7 mm. diam„ ostiolis 1130111311-
’ cylindraceiS, rectis curvulisve, 1,5 mm. long„ 133013 (Jam resorptis);
= Sporidiis filiformi· bacillaribUS, utrinque 0011133113,9Ο-ΙΟΟε2-2,0,
. curvulis, multinucleatis, hyalinis.
Hah. 1111311113 0011103113 putridis, Tjibodas (vaS. 761). Peritheciis

majusculis eximie tornatis optime distinguitur. (Tab. XVIII,

Fig. 1).

XYLARIAGEAE Tul.

Hypoxylon rubellum Penz. et Sacc. Sp. 11.

Peritheciis globulosiS, vix 0‚5 mm. diam„ non v. obtuse
papillatis‚ in caespitulos· pulvinato—hemisphaericOS, 2-3 mm. diam„
densiuscule collectis, botryosiS, lateritiis, initio rubro-furfuraceiS,

⁸‘ascis cylindraceiS, apice 101311οᾶ3113, 120 ε 10-12, octospom‘s;
Sporidiis oblique monostichiS, 20-24 ³⁵ 8-9, elliptico-fusoideiS,
utrinque acutulis, l-nucleatiS, fuligineis,

Hah. in culmis putridis, Tjibodas (n. 349: vaS. 750). Affine

Η. aryillaceo (PerS.) Berk„ a quo differt acervulis multo minoribuS,
⁸ furfure rubrO, ascis brevioribuS, etc. (Tab. XVIII, Fig. 2).
Η. microstroma Penz. et Sacc. sp. n.

Peritheciis paucis (2-6)‚ globulosiS, Ο,2-Ο,25 mm. (1., tenui-car-
bonaceis‚ obtuse papillatis, nigriS, in stromata minuta sphae-
roidea, dense gregaria, basi coarctata sessilia, atra, rugulosa, l mm.
1313 congestim 33013 (jam elapsis); sporidiis oblongo-ellipsoi·
deis, utrinque obtusuliS, 2-guttatiS, 8-9e 452, dilube fuligineis,

