78

131., 0110011111οο breviter 311Ρ113113; 33013 80-110 ε 13-17; sporidiis ζ,
16-18 e 7-9, 111300-31113, tenuissime longitrorsum 3111013113.

Hah. ad caules putres Zinyiberaceae sp„ raro, Tjibodas (1111).
1001). Discus non ubique fertilis5 sed juxta sulcos meandrieos, 1·
Sporidia non simultanee maturescunt, 113 111 111 eodem diseo

hine immatura hyalina, 1111110 matura brunnea occurrant. (Tab. ·
LII, Fig. 1).

HYALODIDYMAE.

Helotiella myoleuea Penz. 01 Sace. sp. n.
Gregaria 01 111110 111ᾶο confluens, obeoniea, 30331113, 0,5-0‚7 mm. Ἴ
diam, raro amplior, glabreseenS, margine brevissime fimbriatula, ᾖ
0013003, 31003, crispata, (11300, 913110-00110311111301110, glauco, bre· ³
vissime albo-marginatQ marginatQ 0111113 praecipue basi atro·
murina3 excipuli cellulis elongatiS, marginalibus relaxatis sep· Ϊ
11113113, 4- 5 μ 01., 01110111113; 33013 eylindraeeiS, longiuscule stipitatis, ⁷
apiee rotundatis, filiformi- -paraphysatiS, 100- 115⁸ 7- 8, octosporis; ’
sporidiis oblique 111011031101113, oblongis, utrinque obtuse 1011113113,
16-18 z 5-6, 10011113011113, 13οΡ13113, hyalinis, non vel vix eon· j
31110113.
Hah. in eulmis Bambusae putridis, rljiboolaS, 2. ΠΙ. 1897 (55). ,
(Τ31). LII, Fig. 2).

H. aurea Penz. et Sace. sp. nov. , ⁷
Sparsa, 1111111113, 311ρο1ῌο13113, sessilis v. subsessilis, disciformiS, ,⁴
glaberrima‚ aurea, eeraeeo-earnosula‚ 0‚7-1 mm. diam„ 111300 Jl
plano v. convexulo, fere immarginato ; 33013 clavato-cylindraeeiS, ’
115-125 z 8-11, (1001311111 101111310-31111113113, filiformi-paraphysatiS, ,
0010390113; sporidiis oblique 111011031101113, breve fusoideiS, utrinque ,
3011113, 13οΡ13113, 11011 001131110113, 10011113011113, 16-18 ε 3‚5-4,5,‘
hyalinis. ι,
Hah. in caulibus putridis Elettariae, Tjibodas, 3111897331).
862. 939). Ab Hel. citrinella differt 33013 brevioribus, jodi ope J
non 03011110300111111113, sporidiis brevioribus 01 crassioribus 010. ·
Ob glabritiem ad subg. Heloriniam spectat. (Tab. LII, Fig. 3).

 

