Hal). in foliis putrescentibus coriaceis, Tjibodas 4 ΙΙ.189“7

(34). D. vzrqmeae subaffiniS. (Tab. L, Fig. 4).

Dasyscypha isabellina Penz. et Sacc. sp. n.

Gregaria, cyathlfm 3113 31191131,3 350- 4ΟΟμ 3113, 20ομ 1313,
1013 13310011133, extus praecipue margine pilosella, pilis filifor-
mibus, subcontinuiS, simplicibus, 339013113, 40- 503 3, 5- 4, subo· Ξ
011130013, contextu excipuli marginem versus subprosenchymatico; ,ἓ

33013 101011- clavatis, breve sensim 3119113113,5Οε5-5 ,5 apice Ξ

,6 3
3
3
Ξ
Ξ

0101333113, 0010390113, parce filiformi-paraphysatis 3 sporidiis oblique ¹
monostichis v. (1131101113, cylindraceo-oblongiS, utrinque obtusulis‚ 'f
6‚5-7 z 2, farctiS, rarius· guttulatis, hyalinis.

Hah. in ramulis putridis, Tjibodas, 5. ΙΙ. 1897(30).(Tab. LI, FigJ). ζῘ

Pirottaea versicolor Penz. 01 Sacc. sp. nov.
Dense gregaria, ¹ obconico-cyathiformis, prima aetate breviter .
stipitata, angustata, demum dilatata, sed semper margine 13- 1
voluta et ore vix punctiformi aperta, 300-400 μ 1313 01 alta,
setulosa, initio olivaceo-furfuracea, tandem extus omnino nigra,
ceraceo-firmula, 31003 {corrugata; setulis filiformibUS, 100113, apice j
0101333113, 70-80 ε 5, 3091313113, fragilibus, cyaneo-fusciS, primitus
granuloso-asperulis3 excipuli oblongiS, 3111110313, 3110-05733013,
33013 101011-013113113, breviter 3119113113, 0010390113, 45-50 ε 5,5-“7,
39100 0101333113 ; paraphysibus filiformibus, minute guttulatis,
hyalinis3 sporidiis subdistichis, oblongo-fusoideis, utrinque ob-
1333113, 8-9 e 2,5, 100113, hyalinis. ἶ
Hah. in rhachide foliorum putrescente Zdlaccae, Tjibodas 4.
ΙΙ. 1897 (120. 163. 168. 443. 451). Eximia 3900103, habitu potius ⁷¹

quam characteribus a typo generis non parum recedens (Tab. 3

LI, rig. 2). 3

 

Arenaea Penz. et 8300. nov. gen. (Etym. a 01. ab. Philippo
Arena professori siculo (1708-1789) in studio biologiae floralis ἶ
91300313010 meritissimo, licet hucusque fere oblito ¹). 1

Α30013313 3113310 311911313, 3313313 13 lobos varios (3-6) po·

 

1) Cfr. Sonus-Limum in Bot. Zeit. 1897, 01 SAccAnno, Bot. in Ital. ΙΙ, pag. 12 (1901). Ῐ

