   
    
   
    
  

77

ι ’ 01ωο8 divisa, oeraoeo·membranaoea, 0110, 801080, contextu
, ¹cipuli prosenehymatioe. ASoi elongati, paraphysati, octospori.
337 oridia quoideo-oblonga, 0011111100, hyalina. Genus pulchellum,
. 111010 1011010-6880,ν. 81 111ον18,Ρ1011-0οΡ0101ο insigne. Diceretur
x ottaea multiplex.
Affienaea jamnica Penz. 01 Sacc. sp. nov.
Gregaria, fusco-olivaeea, breve Stipitata‚ superficialis, durius-
'ff-'u' ι ,fragilis3 stipite cylindraeeO, 0, 3 mm. 0110, 8018 0111 iu lobos
”, 1’,01100100110001110111108,200-30ομ (11οω. Simulque O,5 mm.
[βψω.(1111180;101)18 infundibuliformibuS, siccis 0011030118, sub-
8181110818 extus 801010818, 00111οΧ10 (aeque 00 stipitis) 01130810
&proseuchymatlco (1111110 011νο000; 8010118 cylindraoeiS, Sursum
{anguste 01ον1110118,1’10311]1)081011311100-0111100018,3101101080-
⁴ asperulls deorsum (parte immersa) 101100118, pallidioribuS, parce
⁹³?s10ptatis‚ laevibuS, 10118 40- 458 4- 5; 08018 fusiformibuS, brevissime
stipitatis, apice 00010118, 55- 608 5, 5; paraphysibus filiformibUS,
’hyahms vix l μ 01.;8Ρο11(1118 01130810 quoideiS‚ 011 mque 000118,
’,- 100118 v. 10111101 (301νο118,14-1682,11γο111118,(1181101118.
Ηαό. 111 petiolis 01 caudicibus Palma? um 0. 3. Plectoeomiae,
;÷,1-.‘¹1·Jib0das 6. II. 01 8. ΙΙΙ. 1897 (9. 24). (Tab. LI, Fig. 3).
A. macrospora Penz. 01 Sace. Sp. nova.
¹· Gregaria, flavida, v. flavido-iSabellina, breviter Stipitata, in
υ lobos poeuliformeS 5-6 sursum fiSSa, 300 μ diam„ extus 80101080,
{fuet-,ulis cylindraeeis, apice 0511180118, flavo-olivaoeiS, leviter aspe-
J2ru1iS‚ parce septulatis, 4 μ 01.; 08018 fusoideo-clavatis, breviter
8111010118, 100-110 811, apice obtuSuliS, 8-SporiS, filiformi-para-
'physat-is; SporidiiS (1181101118, quiformibuS‚ leviter inaequilateriS,
J. nimiaque acutis, 36-3‚ hyalinis.
ξ Hah. in petiolis putridis Palmarum, Tjibodas, 8. ΙΙ. 1897 (16).
7};Affinis praecedenti, differt colore laetiore 01101Ρ1111118 08018 spori-

Ἰ <iusque duplo longioribus, (Tab. LI, Fig. 4).

PHAEOSPORAE.

Aleuriua Substipitata P. HenningS. Syll. XVI, p. 738.
’ν Var. plum-opeda.
A typo vix differt aSoomatibus paullo minoribus, 2-2,5 mm.

