94

linis, 10500 8100010010, 10 1000111110 cylindraceis. granulosiS, pa Ἴ 3
septatiS, 8- 9, 5 μ οΥ., 0550010, 0οΥ0 pleurogenis. ’ ’

Hah. in cortice arborum, Tjibodas (505. 816). 00110100 ostiu ‘i‘
apicales filiformeS, demum relaxatae, 3, 5- 4 μ οΥ. (Το5. LXII, Fig.

Zythia abnormis Penz. 05 Sacc. sp. nov. ἲ
ΡοΥ151100110 laxe gregariiS, erumpentibus, carnoso-mollinse '- ·

¹ flavido-aurantiis, 0,5 mm. diam„ ἱ(1105010010, 00501010 v. 0

l
Ι
00501010, hyphis mycelicis filifornlibUS,†‚oI·tuosis, ramulosis, septa> ³ ’1
5 μ οΥ., 1010000051500 5001 0100510, 000101011010510,0500οΥ101·15· 1
contextu parenchymatico sordide carneo-flavido, cellulis 12-15»Δ 1
(11010.; sperulis 001110010011010, 505010 1)οΥ151100101011011100515
anguloso-ellipsoideis, 6,5-7,5 0 5-6, 0 hyalino flavo-ochraceis; l
diis obsoletis v. brevissimis . ἶ
Hab. in corticibus putrescentibus herbarum majorum, p. 1
tenzorg (958). ΡοΥ151100110 00500500110, (1010 100010000051500 ·, i
a typo generis paullulum reuediu (Tab. LXIII, Fig. 1). ’

Aschersonia javanica Penz. 05 Sacc. sp. nov. ,-
85Υο01011500 sparsis, 0101110ἕο010,1101ν10050-νοΥΥο0110111115 Ῐ
1 0110. 105., 0100100 0οΡ011101011500,ς105110,01511010,0οΥε
fragilibus; loculis paucis (3-5) immersis, 00100510010, 150 μ dia
poro 1051000010 01)οΥ510; sporulis 1000111010,05Υ111(100 acutiusc ’

100510, 9-1002,]1)Ῑο11010;5001(1110 100010010510, 500111011500, . ³,

140 2, hyalinis; paraphysibus 11111οω1500,100-12001,8-2,11 j
linis intermixtis.
Hah. in foliis coriaceis 005010οΥ5010, Tjibodas 5. Π. 1897( ,,

Affinis Ascla. paraphysatae 05 140011. samoensz‘, sed 110510 d c ι
distinguenda. (Tab LXIII, ffig. 2) ’

Phaeodiscula gonospora Penz. et Sacc. sp. n. Δ
ΡΥ151100110 gregariis e basi 100050 00901001011500,00050110 z
0, 5-0, 7 5 11110.(11010.,0οΥ10000- friabilibus, sordide 11ον10,000510 ni:
00051500; contextu celluloso, ochraceo-fus003 sporulis globu*
polygonis (055000 penta-hexagonis) 0 latere 00109Υο0010, 0 fro*
9-10 0 8-9, 05101011810010, grosse 1-000110510; basidiis filiformib(

