 
 

 

              

.,.

. ΞΓ. .,
,μ ΜΞ
κ Ἴ ..ἃς-ἒξ... . .
=,. ,1. .ἶ.,.ζ.,,,ι 1va ι

Kl- „nnswwwutw . aas„
..a All-33:11⁷& fuxnnrgssn}
,, ansts.. ...ξῖῧκῆ 4332. ...5
.... ., ,. 3: iit<

εξ.

 

 

. . , x a
. ., .. η, (Γυψὲὶ. 230: ιὲξυῐ-.ψῖι.ητ> ι. . .. ...
URBE-..lm Tne-2¹¹¹! ³511:ssssss ι, .

ῥῖιι. ,2102 ,>ΐηι.γμ.ηιι.1«..υδι>ιμὶ1υνιψί>νιῗ

 
   

2. Erinella albida Penz. et Sacc.

1. Erinella tomentella Penz. et Sacc.

 
 

 

4. Sorokina insignis Penz. et Sacc.

3. Ascobolus latus Penz. et Sacc.

 

 

