90

     
 
    
     
   

Patellaria callispora Penz. 31 Sacc. sp. nov. ,. ⁷
Laxe gregaria, v. hinc inde approximata, 3331311313, erum ’,ἶ
penti· -superficialis, 33331113, majuscula, 1- l‚3 mm. 1313, ceraoeo ·
coriacea, glabrescenS, atro-brunnea, margine acutiusculo levite
elevato-inflexo3 ascis crasse cylindraceiS‚ brevissime 3111313113*
apice 3131333 ‘tenuabis5 140-150 s 18, octosporis; paraphysibu
filiformibuS, 333133333111333, ochraceo-flavidiS‚ apicibus concreti}
3311133313, sporidiis oblique monostichis, majusculis, crasse fusi
formibUS, 133113 v.curvulis‚ 36-42 s 12-15‚ saepius 36 ε 12, utrinqu
acute 3913313113, (113 1193111113, 7-9-cuboideo 1133133113, (13111 7 -»
3311131513, 11311 33331113113,3113-13113111313,111133 ς1311313313133311Ἧῑ
extimis subhyalinis. ’
Hah. in ramis putridis 3311133113,Ἰξῑ11)3(133, 4. II. 1897 (450)
Colore ascomatis 31 sporidiis omnino peculiaribus mox digno
scenda species, (Tab. LX, Fig. 2). ’ ⁴

(Α umummmfflmmmsmmfflffi' ’· ’ ··

