9

Tympanopsis coelosphacrioidcs Penz. et Sacc. sp. nov.

Peritheciis gregariis v. hinc inde in soros subaggregatiS‚ super-
ficialibuS, carbonaceo-molliusculiS, 0 globoso mox 0011311330οΠᾶο
001103νο-93101131111113, minutissime rugulosis‚ nigris, 0‚5-0‚8 mm.
(1., 0311010 vix manifeste, contextu grosse celluloso, fuligineo; 33013
,tereti-clavatis, apice rotundatis, breve 3119113113, 75-90 3 15-18,
aparaphysabis, 0010390113; 3901111113 1110110- v. distichis, ellipsoi-
deis, 18-20 3 10-12, fuligineis,

Hah. in 001110111113, Depok, 4. I. 97 (n. 207). Secunda pulcri
generis Starbackiani 3900103. (Τ311. VI, Fig. 3).

Sordaria caudata (Ourr.) Sacc. Syll. sung. Ι, p. 236.

Perithecia 0‚5 mm. d.; 3301 150 3 14-15; sporidia initio cylin-
dracea, hyalina‚ 111031111313, 30-40 3 6,1311(10111 ellipsoidea, fuliginea,
22-24 3 10, 11331 101180 hyalino-caudata.

’ Hah. in ligno putri, Tjibodas (n. 118). (Τ311. VI, Fig. 4).

S. tjibodiana Penz. 01 Sacc. sp. n.

Peritheciis 3931313, 1310 1111113 00311113, subglobosiS, conice·
9391113113, glabris, 0‚7-1 mm. (1., 031100113000-001130013, nigris:
33013 cylindraceis, apice 10111οᾶ3113, 93139115133113, 0010390113,
95-110 3 12, 3119110 56-60 3 4-53 sporidiis monostichiS, ellipsoicleiS‚
12-15 3 9, fuligineiS, 2-811111113113, utrinque brevissime 39101113113
01 31111111ᾶο 311310 hyalino angustissimo obvolutis.

-· Hah. in foliis siccis 001130013, Tjibodas, 14. ΙῘ. 97 (n. 453).
9 Α Sor-dariis phytogenis 33113 (1131111013. (Tab. VII, Fig. 1).

S. botrxosa Penz. 01 Sacc. 39. 11.

Ρο1111100113 111110 111ᾶο dense 11011γο30-3881083113, 31100131οᾳ1ιο
carnosulo pulvinato suffultiS, 035 mm. 131., 81011030-00110111013,
“ prominulis, 9391113113, 81311113; contextu 03111031110; 33013 101011-
clavatis, longe 3119113113, 180-200 3 9-11, paraphysatiS, 0010390113;
sporidiis initio vermicula1·ibus‚ hyaliniS, 47-50 3 3‚5‚ utrinque
01113113, (1011111111 ον310-0111930111013, 15-18 3 11-12, 0111810013, infra
cauda gracili hyalina aequilonga auctis,

Hah. ad ramos 9111103, Tjibodas (tub. 824, vaso 782). Peri-
11100113 0011803113, fere Botryosplcaeriae‚ a typo recedit: a (10910-

