45

¹bo-fimbria‘ca, saepe bam approximata 01 pelliculam forment.
b. XXXI, Fig. 2).
ἓ Nectria (Hyphonectria) dolichospora Penz. 01 Sacc. sp. n.
23? Peritheciis laxe gregariis, superficialibuS‚ globulosiS, 200-250 μ.
{d., supra 001033113, atro-rufiS, v. 011ν3000-10113, 310013 obscurioribuS,
&asi hyphis simplicibus v. fumabis, roseo-rufis, 3-5 μ. cr„ circum-
.. 113, 0311010 punctiformi impresso, cellulis peristomaticis radian-
uj‘bibus elongatis, rubidis, 9011100011 contextu laxe celluloso 331013-
istius colorato; ascis fusoideis, apice 001030113, 0331 3001313
'isubsessilibuffi 70-100 3 16-18, 0010390113, 390110 (2) paraphysatis;
‘sporidiis distichis, fusoideiS, curvulis, utrinque 001030113, 30-33 3
’'I-8, e hyalino rufo-olivascentibUS‚ 1-30913113, 000 constrictis,
Hah. in caule emortuo Elettarz’ae, Tjibodas, 6-14. ΙΙ. 97 (0.
ῗ-178, 434, 442 e p.). Forma in spathis Palmarum, Tjibodas (n.
3 84) vix differt (Tab. XXXI, Fig. 3).
N. (Hyphonectria) hypoxantha Penz. 01 Sacc. sp. n.

. Peritheciis gregariiS‚ globoso-depressis, 9391113113, 390-400 μ.
diam„ e rubro rufo-ochraceis‚ bysso flava ex hyphis filiformibus
3091013113, 6-7 μ. 01., formata insidentibus; 9011100011 contextu
aureo-ochraceo, ostioli radiante; ascis cylindraceiS, 3003033111003,
90 3 8-9, apice 001030113, 0010390113; sporidiis oblique 100003110013,
oblongo-fusoideis‚ obtusuliS, 1-30913113, 14-15 3 5,-6, 0180113113,
ψ (111011331ωο 1030010-10011013.

“ Hah. in cortice Monocotyledoneae emortua, Tjibodas‚ 7. ΙΙΙ.
³97 (n. 92, 107). (Τ30. XXXI, Fig. 4). Adest simul Dendrodocltz'i
species: sporodochiis pulvinatiS, minutiS‚ albis, dein roseis3
basidiis fumabis, 30-40 3 2,5-3, hyalinis; conidiis obovato-oblongis‚
6-8 3 3, 001-000103113, hyaliniS. Verisimiliter status lVectriae
conidicus.

N. (Cryphonectria) xanthostroma Penz. et Sacc. sp. n.

³ Peritheciis gregariiS, v. hinc inde 10 30103 10100103 0011101113,
’ ’8100030-0001013, obtuse 9391113113, 200-250 μ. d., flavo-aurantiacis,
crustula stromatica 5-10 mm. diam„ carnosulo-gelatinosa adnata,
> uda sordide flava, 31003 obscuriore semiimmersis; ascis cylindraceiS‚
fasciculatiS, breve 3119113113, apice subtruncatiS, paraphysibus
· longioribus guttulatis obvallatis, 0010390113, 55-60 3 5; sporidiis

