 

         

3. Boerlagella laxa Penz. et Sacc.

η
. ὴῖἶ
ἦ ἶ ...Ψμψῐ-Ἳ-πωωωωωῃ..41.ῆ,ι,. ‘js

ιδ ο ,
.ῃωωωῃηωῃ.ψη,,ηη.ὶιι,ψμμφ..ὲ .
ι....ιε...ἣ-...κῖῃωηκμωμ,ι π.) ,mh ‚rm-Q ‚ ‚- ,ω

      

 

ᾗ.. Acanthostigma scleracanthoides Penz. et Sacc.

 

 

Ι

¹⁴ ⁴⁸³!ss ²⁵⁶« Ψ ν 7 · Α ι..
:- ¹ ’ἕ . ‘⁶' is*- τ’ ” '1⁶ - υ
. κμθά· §f >xx ‘³⁷1⁰ ἰ “ · ⁴ · ι.
’““ιῖ n ¹: ,Ἵ ⁴⁴ “ ης,- -Ῐὲς ‘J “
¹ ,ὲ ” ἰμ· “ 'f ι, .> ”” ᾗ ,ν ¹ Q
a , ,, . ·. . * Δ ‹ .-
²⁴ t fluia. :k . Εἰ * Δ ’1 ³ '⁸ x '⁴ ¹
xx ς ·- ἐΔ , ·-·· «nr κ “ ⁷ -
³ . ,η’ {ae --·' ἱῒῗ ’ x :¹ss ⁴ · ⁷ “’”’
τ’ ῑῑ ’ ἐᾷ’-,- fl ·‘ ἦ.» » J» ε
Δ F· “ » ’ ’.’·“κ>,” ι ’κ’κῖ-,ι ’ . j
ιτ. „1:¹³0 s--p ι A> ,Μ’ ἦ. .
τ* &aff-’st > κῃ, [0 ⁴ - -·“. ⁴
· 1 - 7 κ ,4 ν „a κ, ¹ , ,
ῑ” , ,- 2* . τις , ⁴ ¹. ι’· Δ
ἑς··;, · J. ²· ἰ·., Α·
“³³²1 ⁷7³¹ , ³ *7³5³ ⁸¹ v ’ e' ' .
κ ‘x ’ῃ :lu-'2' ,Ἅι ι
., . .' Γ, ὗ ,. ·
„²53³” . ς· <³¹ .
5³¹« '- *ι’-,υ ,τί ἰ’
υ *1⁷¹* ,
2.. -..- .- ,ῖ· . ,ν
:3 ἦ), “” ¹ ,Ξ ὦ· ²52> “ ι, .”,., ω. , ''1¹⁸2- ⁷ , 4 s ᾗ
,ὼν-ι», *γ ὡ. ff ‘st' ἐπὶ· ι·;·’.τ;;*·»-·>·“·κ·“
Ψ( ..39 ,κη-Α. -- (Ν ⁴2& ἐἱ-Τᾳ-ιῂ '2 μέχρι-Ρ ³2-ss ·. ,
f> ἶς’, ..κ-4. Y '⁶¹3⁵ 1 34} 5 , .,,
r
-μ, ———„-—..-.-—-—- .-..„ ——.-——————-——-.

 

 

siu—dm?

s ss=mffissda2fflfflumwfflffi==iss

2. Boerlagella velutina Penz. et Sacc.

§.wmw υ Ιψωωω ‚mmfflnnnoenmunmu-mmuaeaw„ ΙΨ

annm-mmmm. ,ηέ ..πῆἓψὲξμὲἓ.

J- ,Q'Wunvlvsvz

Ι

4. Ceuthocarpon tjibodense Penz. et Sacc.

 

(ff'l'

 

Tab. XIV.a

