73

   
  
  
  
   

Ι ·,1)1·ε sed hyphulis albis radiantibus basi cineta; diseo plano;

-’ ‘vatia brevissime 311Ρ113113, apice obtusulis‚ 42 3 7-8, filiformi-
'raphysatiS, 00103Ρο113; sporidiis distichis, oblongiS, saepe inae·
suteris, utrinque obtusuliS, 8-9 3 4, hyalinis.

Hah. in foliis putridis palmarum in horto Bogor„ 22. ΧΠ.

896. (73). (Tab. XLVIII, Fig. 4). Var. maerospora. A typo

‘fi-‘eta ascomatibus 0‚5-0,6 mm. diam.; aseis 60-65 3 7; spori-

ssss³‘’s usque 14 3 3, cetera eadem.

J'] In vaginis putridis foliorum Calamz' in 110110 Bogor. 22. ΧΙΙ.
{1896 (69).

ἦ Pezizella opibrya Penz. 31 Sace. sp. n.

J Epiphylla‚ spars sa, perexigua, disciformiS, subsessilis, alba,
Ἴῗξ,31ε1)13 150 μ diam„ subimmarginata3 aseis elavatiS, subs ses-
sihbus 35- 383 4, 5- 5, filiformi- -paraphysatis, 03103Ρο113; sporidiis
ξξόὔ1111113 monostichis, 3111Ρ301ᾶ313,13311113011113,6,35 3, utrinque
Μ11111ᾶε113, hyaliniS.
³ Hah. in foliis Musei cujusdem emortuis v. languidiS, Tjibodas,

5314. ΙΙ. 1897 (tub. 976). Ob minut-iem facile praetereunda, sed

distincta, pulchella. (Tab. IL, Fig. 1).

„ Pseudohelotium Mieroeenangium Penz. 31 Sacc. sp. n.

Caespitulosum, superficiale, obeonico-substipitatum, 0313030-
ffirmulum, 0,5 mm. diam„ (11300 plano-concaviuseulo, nigricante
;ἷ;;(111 31300), margine involuto extusque fulvo-furfuraceum ; contextu
, excipuli parenehymatieo flavieante, margine anguste prosenchy-
matieo pallidiore3 aseis cylindraeeo- -elavatis, deorsum longiuscule ξ
tenuato· -stipitatis, 45- 5535, 00103110113, apice obtusuliS, para-
{³ physibus bacillaribuS, raro fureatis3 sporidiis oblique 111011031101113,
j oblongo· ovoideiS, leniter 13333311313113,633,11)ν3111113.

1 Hah. ad fragmenta lignea putrida, TjibodaS, 8. Π. 1897 (15).
’ᾖ Dubia 1n 1103 genere specieS, Cenanqimn minutum referens„ (Tab.

11, Fig. 2).

