Valsaria massarioides
Venturia euchaeta .

Vermicularia longiseta .

Volutina concentrica

Winterella eutypoides .

Winteria oxyspora .

Xenopus farinosus .
Xenosporium mirabile

Xylaria haemorrhoidalis .

-— heloidea

—— holobapha var. oampbospora

— humilis

— leucosticta .
—- oocephala .
— polysticha .
—- torrubioides.
-- trichopoda .
—— varians

— xanthophaea

Zignosslla acervam .
—— eumorpha .
’ - 111173τ3ρθτ33,

- omphalostoma .

Zythia abnormis

124

   
   
   
   
 
   
  
   
  

ἀτ bu la

XXIV, 3
XI, 1 14

LX, 3 9112ss „ ᾖ
LXXIX, 2 114 =

XXv,1 33ἷἐ
ΧΠ,3 17 2

LXVI, 3 93 2
LXXI, 3 103ᾖὲ’ .

3ο
XXI, 3 33

XX, 3 28
XXI, 2 ³¹
XXI, 1 33
XXII, 1 315
XXI, 4

XX, 4 23⁴³
XXII, 4 31,
XXII, 2 3
XXII, 3 31
ΧΠ, 4 12t
XIII, 1 18
XIII, 3
XIII, 2 13

LXIII, 1 9&

τῖ’ {{

. ’,Δ ⁴* ³·ss

