71

Pezlzella glaber-rima Penz. 01 Sacc. 89. 11.
ξῖἕ·;θι·ος3113, superficialis, glaberrima, candida, dein straminea,
1313,811111118 puncto centrali affixa, orbicularis v. leviter
J ” uosa, 0,-5 Ο ,7 111111. diam„ margine brevi involuto; contextu
11ηειῑη>108011011γ11131100, 93111110 flavo3 38018 101011- clavatiS, deorsum
We sensim 1011113118,12-5285,5-6,6111011111-9313911γ83118,00-
‘'fineporiffi sporidiis 1380111018,10011118011118,111111111110 3011131136-71 2,
γ’ᾘγ3111118, oblique 111011081101118.
” Hah. in ramis putridis corticatis, Tjibodas (8. 11). videtur
³⁵{afflnis P. albellae (With.) Sacc. 00111οΧ1118 infra thalamium 0
-“ cellulis 8111110818, 11111111118, hyalinis, refringentibus 00111131118.(Τ311.
,XLVIL Fig. 2).
P. subceracella Penz. 01 Sacc. 89. 11.
„ ‚. Sparsa, superficialiS, patellato-disciformiS, majuscula, 1,5 mm.
Alata& disco plano, flavido, margine leviter involuto, albe, prui-
nuloso; contextu pseudo-parenchymatico pallido, ad marginem
’anguste proseuchymatico ; 38018 101011118011118, breve crasse 81191-
13118, apice 1011111113118, 75-80 z 7, 0010890118 ; paraphysibus bacil-
131111118, 1,7-2 μ 01., hyalinis; 8901111118 (1181101118, 1380111018, leviter
curviS‚ 13-15 ε 2,5-3, hyaliniS, farctiS.
Hah. in cortice arborum, Tjibodas 4. II. 1897 (42). Affinis P.
‘¹ caracellae 01 ob pruinam ad Pseudokelotium 11111308. (Tab. XLVII,
Fig. 3).
. P. convexella Penz. 01 Sacc. 89. 11.
,,. - Gregaria, disciformis, brevissime 811911313 v. 8111180881118, Ο,5 111111.
diam„ glabra3 111800 convexello, fulvo-brunneo, margine angus-
tissimo, pallido, non elevatam contextu excipuli tenuiter paren·
q. chymaticO, fulvcscente, ad marginem subprosenchymati003 38018
’ clavatis, breve 01388111801110 8119113118, 0010890118, 70-84 z 11-14,
sapiae truncatulis; paraphysibus paucis, brevibuS, guttulatis;
staporidiis distichis, oblongiS, inaequilateriS, utrinque 011111811118,
,ῑ··17-20 8 5-5,5, farctiS, hyaliniS.
Hah. in corticibus emortuis laevigatis, Tjibodas 4. II. 1897 ,
(39). Asci et paraphyses acervati rufescunt. Sporidia videntur
{minutissime longitrorsum 811101313. Α801, 0111111301110 0110111311
111011 secedente, apice dehiscunt. (Tab. XLVII, Fig. 4).

    

