92 ³

paraphysibus filiformibus 890111108 superantibus intermix 75- ÷
basidiis 1)001110111)118,25-2832,11γο111118. ⁴

Hah. in petiolis putrescentibus Arthropkylli 89.,111 110110 b
Bogor., 28. XI. 1896 (343). (Tab. LXI, Fig. 1). ’

Botryodiplodia acaeiigena Penz. 01 8000. 89. 11.

Acervulis gregariiS, erumpentibus 01 peridermii laciniis cincti?
pulvinatiS, 1 111111. (110111., 01011111118; 901111100118 dense eonfert’
globulosis‚ apice 011111818, 111 quoque acervulo 1111111010818, Ο,1 ἶ-
0,17‘ mm.diam.,intus pallidioribus; sporulis ellipsoideis v. ovoidei· ”
utrinque rotundatis, 25-28 e 12-14, diu hyalinis, 001111111118, dem sz .-
1-septatis, haud constratis, atro-fuligineis basidiis brevibus, fr. ¹, „
libus, hyalinis. ·

Hah. in ramis 0011100118 01110111118 Astaciae sp„ Κο1οΒ0100, p
Buitenzorg, 24 XII. 1896 (230, 342, 518). (Το1). LXI, 1·’1,(ς.2).;ξᾼΞ

B. long-ipos Penz. 01 8000 8911. , =,

Aeervulis dense gregariiS‚ erumpentibus, depresse verrucifoj‘
mibus, nigris³ 0,5-1 mm. 101.; 901111100118 111111101818, globos..
angulosis, 11111111118, 1111118 pallidis; 890111118 0111980111018, 1111111117· «
0111080118, 27-28 e 10-12, fuligineiS, obsolete 1-80910118, 11011 00
81110118, basidiis filiformibus praelongi8‚ 120-130 z 3‚5-4 hyalin
suffultis. Γ

[lab. 111 ramis (10111αᾶ118 arborum, Tjibodas (absque n.). s001
οᾶ081 Botrytis monilioz'de's Penz. 01 8000. Ob basidia praelon
notabilis 8900108, 0181 matrix infauste ignota. (Tab. LXI, Fig. 3‘

Pollionella 8000. - Syll. XIV, p. 940 (111 subgenus). ⁴
Ρο111110010 subsuperfioialia, suboarbonaoea‚ in rostellum 911
dueta. Sporulae 1-80910100, fuligineae. Ε31 Diplodz'ella 1081101»
P. deformans Penz. 01 8000. 89. 11.
Ρο1111100118 811108901318 0 1)081 insculpta supe1 fielalibus globoso
00111018, 00110900018, 01011111118, 81010118, Ο, 7 mm. latis, in 108101
111111 0011111111 aequilongum 100111111 v. obliquum productis3 spos}
111118 oblongo-ellipsoideis, utrinque obtusulis‚ fuligineis, l-septatisg
11011 00081110118, 18-2236-8; basidiis bacillaribuS, 200 2-3, 2.
hyalino flavidis„

