4

SPHAERIACEAE.
ALLANTOSPORAE.

Enchnoa chaetomioides Penz. 61 8366. sp. nov.

Peritheciis dense 61 1316 gregariis, innatiS, dein erumpenti-
superficialibus, globulosis, obtusis, atris, membranaceis, 300-350 μ.
(1., 16111611168ο-ν6111111118, pilis bis ter dichotomo-ramosiS, septa‘ciS,
fuligineis, 4-5 μ. cr., apice pallidioribUS, ob peribheciorum proxi-
mitatem, 8113111111 velutinum atro-fuscum formantibus3 ostiolis
initio rimulosis, tandem 1316 circulariter aperbis; ascis fusoideo-
clavatis, apice obtusulis, breve 361116 8119113118, 24-28 e 5‚5-6‚5,
aparaphysatiS, octcsporis; sporidiis distichis, 31131116111618,6111·ν3118,
utrinque rotundatiS, 6-7 ε 1,5-2, 1183113118, hyaliniS.

Hal). in ramis putridiS, Tjibodas, 27. XII. 96 (n. 260122'8). A
hypo generis 83118 discrepanS, ob pilos dichotome ramosos Chae-
tomz'um pannosum in mentem revocat. Asci 61 sporidia fere
Eutgfflae laeteracanthae. (Tab. ΙΙ, Fig. 3).

HYALOSPORAE.

Γ[1161108111136113 affinis Penz. 61 8366. sp. 11.

Peritheciis laxe gregariis, superficialibUS, globoso-conoideiS,
0‚4-0,3 mm. d., 1611111161· 6311)(11136618, nigris, hirtis3 86111118 rarius-
611118, rigidulis, 166118, 3611118, 86913118, fuligineo-abris, 150-250 ³⁵83
38618 cylindraceiS, breve stipitatiS, apice rotundatiS, 74 §sb-7,
octosporis ; paraphysibus filiformibus, guttulabis3 sporidiis mono-
81161118 ellipsoideiS, 10-12 z 6, crasse biguttatiffi hyalinis.

Hah. in petiolis emor-buis Palmarum in H. Bogoriensi, 14.
ΠΙ. 97. Affinis· videbur Τ. nobili Sacc. 61 T. Ansellz‘ae E. March.
(Tab. ΙΙ, Fig. 4).

Τ. proxima Penz. 61 8366. n. sp.

Peribheciis gregariis, globoso-conoideis, nigris, carbonaceiS‚ 0‚7 ·

mm. d., hirtis3 86111118 crebris, filiformibus, rectiusculis, 86Ρ13118,
atro-fuligineis 350-400 ε 7-8; 38618 cylindraceiS, breve stipitatis,
apice robandatis, 86-90 e 8-9, 66168ΡΟΥ18; paraphysibus 1111161·-

