  
    
  
   
    
    
    
  
    
   
   

68

B. amethystinae (Quel.) sed in nostra ascoma multo majuS‚ 6136.
(Tab. XLIV, Fig. 4).

Humaria umbilicataPenz. 613 Sacc. sp. n. ⁴
Ascomatibus 6611316166116, basi 16136 6666111666, 316361116, 6611ἒ
cavo-, dein (16916666 66616116116, usque 9-10 1616. diam„ 66111666-
66166616, glabris, 6661316 distincte umbilicatiS, 1616161316; 66616ν
cylindraceiS, longe deorsum 1366661316, 185-200 611-12, apice ζ
obtusis, filiformi-paraphysatis, 66136696116; 69611(1116 6111966111616,
17-18 ε 7,5-8, 1661116116, hyalinis, farotis, oblique monostichis.
Hah. in corticibus emorbuiS, Tjampea, 12. Ι. 1897 (tub. 960).
Affinis H. euchroae sed corticioola,umbilioata et0.(Tab.XLV, Ρ13.’1).

Lachnea longiseta Penz. 613 Sacc. sp. n. 4
Ascomatibus 6961616, 666161161316, basi 16136 sessilibus v'. semis
1161661616, 2‚4-3 mm. diam„ carnosis, brunneo-rubriS, margine·
6166136 extusque longe setosiS‚ setis cuspidabis‚ 6616166116, rigi-3
dulis, 1611166616, 66916116, marginalibus usque 1 mm. 166316, bas'
inflatuliS, 22-3Ομ 61.; 66616 cylindraceiS, 160-170 s 10-11, (1661611111
161136 6666116 tenuatis, octosporis, filiformi-paraphysatis3 6961611161
monostichis, ellipsoideiS, laevibuS, hyalinis, 19-20 ε 10. ’
Hae). in alveo flum. TJibodas, 6. 111. 1691 (tub. 961). L. seutel-
latae aliisque 6111616, sed 661316, 661616, habit-atione sabis differo
Granula 161166 661316 haerentia 66696 inveniuntur. (Tab. XL‘VJ

Fig. 2).

Helotium subscr-otinum P. Henn. 613 Nym. - Syll. XVI, p. 7272]
Hah. ad ligna, cortices, ramos putres, Tjibodas, frequens veros?
1897 (44. 46. 13111). 777. 945. 953. 959. 966. 974. 975.) 7611613ι
sporidiis 26-343 4,5-5,5, 613 661616 (66616 2) fusco-cinerascenbess
Sporidia senescentia interdum spurie 1-3—septata. (Tab. XLV„
Fig. 3). ’
Η. javanicum Penz. et Sacc. sp. nov. .
Gregarium, stipitatum, 616661666611116, aurantiacum, glabrum}
ceraceum; stipite cylindraceo l-l,5 mm. 6113., (11666 concavo-s
explanato, margine breviter involuto 1,5-3 mm. 1613, 66616 cylin-

