110

    
    

Graphium leucophacum Penz. 01 Sacc. sp. 0. 3

cylindraceo, nigricante, erecto v. inclinato„ 10110. 0110, ex hYPffi:
filiformibus, fuligineis compacto; capitulo subglobOSO, albidi
300 μ 01., laevigatam Sporophoris ex llypharum apice prodeunt
111100,0001110111100,1011100111100,1401,11γο111110;0011111110 ovato,
oblongis, 5, 5 ν 2, 5, hyaliniS. :3

Hal). in lignis putridis 10 110110 botanico Bogor. 9. XII. 1831

(319). (Tab. LXXVI, Fig. 1). Α1) affini Gr. subtili Berl. diff
sporophoris distinctis, conidiis proportione angustioribus, 01301]

   
   
    
  
    
   

Sporoc'ybc 0111001010 Penz. et Sace. sp, nov. ,-
(11080110, 1010 018110000, 0010010110, 400-500 z 35, stipite cylif
1110000 basi leniter incrassato, ex hyphis filiformibus, septula
atro-fuligineiS, subinde relaxatis composito; capitulo 01110οξ
vix stipite crassiore; conidiis ex apicibus leniter divergentibus ιζ Α
pharum oriundiS, majusculiS,ovoideiS, utrinque couico-attenuanj ἱ
lii-la, rarius 20 z 14, 100110000110, 1-2-80110110, 01101011810010.
Hoo. iu corticibus putrescentibus, Tjibodas (245). oonidioru
forma et magnitudine distinguitur. (Tab. LXXVI, Fig. 2). ’
S. acicularis Penz. et Sacc. Sp. nov.

Gregaria, tota nigricanS, aciculiformis3 Stipite cylindr :-
gracili, basi paullulum incrassato, l,5 mm. alto, ex hyphis 11⁸
formibuS, 1 μ 01., 8011010110, SubhyaliniS, sursum 01100011011111Ἰ
composito; capitulo subgloboso, minuto, nigricante; 0110101111ορ
ex apice hypharum procedentibus, divergentibus‚ subhyal··f'
2 μ cr„ minute lateraliter denticulatis3 · conidiis globosis ·’
81011000- -0110111010, 12 μ 1110111., v. 12-14 ν 10-11, pluriguttula ⁴ '
1111010 1011810010, 1001711100. ’

Hob. in petiolis putridis Palilzarum in horto bot. Βο801., 1
ΠΙ. 1897 (absque Ν). Affini S. yramineae Κο101.,0011 111οΠ
0101101, 010. (Tab. LXXVI, Fig. 3). ”

Antromycopsis Broussonctiac Pat. 01 Trab. - Syll. XIV, p. 111
Ἃ. minor Penz. et Sacc. subsp. 0. ⁷

A typo differt quia vix 700 μ 1010, (000 3000 μ), could-af.
dilutissime brunneoliS, Sporophoris subcontinuiS. ’

