    
   
  
   
 
       
     
        
     
    
   
    

· ιι formosa .

obtusispora .

Pulvis-pyrrius .

’ἷῘῖΙΙίι bambusina . .
tona phlyctaenoides .

.„5, ··· ia mellina.

botryosa .

⁶, ⁶7—- caudata .

” -- tjibodiana .

ιι insignis .

fi, ε’ lla⁴ creberrima

ὲ- longispora

moybe acicularis.
, 31 ε- spiculata.
⁶- ·esmium bogoriense.
⁵ 'J— tenellum .
,fa nitens η.
⁶ ,gl-'mn candidulum.
2 fructigenum
3 ο·- longipes .
” -- macrosporum
” ’--· minufiulum.
. „⁶3 f·- 'ochroleucum
ν pallidulum .
'⁵ ’ξ’- parviceps .
-- perexiguum.
¹&lonium insigne.

⁸ uomenella javanica
⁷ ιι glomorulosa .
ἓ ’ἶ 7- heteromorpha
gluobotrys pannosa
&hopeziza citrino· alba .
{³2 ,-- melleo· rufa .
{² - poricides

      
    
     
  

ινοιμιειειιήιιι affinis

-—- proxima .
hosponum ιιι-0019900118
y ἰιίὶι anceps

¹ ζῖ· -- coronata .

⁷²} 4- jamnica .

ξ’, ⁴< ..N

, ἐἴ ι 'r' ' ι’ ἰ’-,ἱ
ζ· ’Ῥῖ ⁷ .
ἰ ¹3¹⁶ A„ ἰ ⁶

123

formosa var. flavo-zonata .
marginum-clypeata .

⁶ ·- memella macrospora .

hosperma griseo· mandi-dum

: , ‘Jmpfnopsis coelosphaerioides .

Tabula Png.
V, 3 7
V, 4 8
v, 2 7
VI, 1 8
VI, 2 8
XXVI, 2 37
LXII, 1 93
LII, 4 79
VII, 2 9
VI, 4 9
VII, 1 9
LVI, 4 84
IX, 3 12
IX, 2 12
LXII, 4 93
LXXVI, 3 110
LXXVI, 2 110
LXXI, 1 104
LXX1,2 104
LVIII, 2 87
LXXII, 2 106
LXXIII, 1 106
LXXIII, 4 107
LXXII, 1 105
LXXII, 4 106
LXXII, 3 106
LXXIII, 2 107
LXXIII, 3 107
LXXIV, 1 107
XLI, 4 62
XXXIV, 4 51
LXVIII, 3 100-
LXVIII, 4 100 ι
LXIX, 2 101
IL, 3 74
IL, 4 74
L, I 74
LXIV, 3 96
11, 4 4
ΙΙΙ, 1 4
LXIX, 3 101
XXXIV, 3 50
XXXIV, 2 50
XXXIV, 1 49
VI, 3 9

